[IMOOC]
account = 账号
password = 密码

[CSDN]
account = 账号
password = 面膜

[EMAIL]
sender = sender@163.com
receiver = receiver@qq.com;receiver@163.com
subject = [WebAutoTest]Web自动化测试报告通知
smtpserver = smtp.163.com
password = 授权码
